<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body class="wow animated fadeIn">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Mobile Navigation -->
        <div class="mobile-nav">
            <div class="container mobile-container">
                <div class="mobile-logo"></div>
                <div id="nav-icon1">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
            </div>
        </div>
        <div class="hidden-menu">
            <ul class="hidden-list">
                <li><a class="menu-link" href="index.html">Home</a></li>
                <li><a class="menu-link" href="about.html">About</a></li>
                <li><a class="menu-link" href="#">Services</a></li>
                <li><a class="menu-link" href="contact.html">Contact</a></li>
                <li>
                    <a href="social-icon"><i class="hidden-social fab fa-facebook-f fa-2x"></i></a>
                    <a href="social-icon"><i class="hidden-social fab fa-twitter fa-2x"></i></a>
                    <a href="social-icon"><i class="hidden-social fab fa-behance fa-2x"></i></a>
                    <a href="social-icon"><i class="hidden-social fab fa-dribbble fa-2x"></i></a>
                </li>
            </ul>
        </div>
        <!-- End Mobile Navigation -->

        <!-- Navigaton -->
        <div class="navigation navigation__bar--default">
            <div class="container">
                <ul class="list">
                    <li class="list__item list__item--active list__item--active--default">Home</li>
                    <li class="list__item list__item--default"><a href="about.html">About</a></li>
                    <li class="list__item list__item--logo"><div class="navlogo navigation__logo--default"></div></li>
                    <li class="list__item list__item--default"><a href="#">Services</a></li>
                    <li class="list__item list__item--default"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Navigation -->
        <!-- Hero -->
        <div class="hero2">
            <div class="container">
                <div class="wrapper">
                    <h1 class="hero-heading default">Contact Us</h1>
                    <p class="hero-subheading default">Creative Solutions Start-Ups and Small Businesses</p>
                </div>
            </div>
        </div>
        <!-- End Hero -->
        <!-- Contact -->
        <div class="section__white--contact">
            <div class="container">
                <h1 class="wrapper__heading--section wrapper__heading--centre">Get in Touch</h1>
                <div class="row contact_us">
                    <div class="col-lg-6 col__padded">
                        <form action="https://formspree.io/enquiries@silvercloudcreative.com" method="POST">
                          <div class="form-group">
                            <label for="name" class="screenreader">Name*</label>
                            <input type="text" class="input__contact2" id="name" name="name" placeholder="Your Name*" required>
                          </div>
                          <div class="form-group">
                            <label for="email" class="screenreader">Email Address*</label>
                            <input type="email" class="input__contact2" id="email" name="email" placeholder="Your Email*" required>
                          </div>
                          <div class="form-group">
                            <label for="phone" class="screenreader">Phone Number*</label>
                            <input type="tel" class="input__contact2" id="phone" name="number" placeholder="Your Phone Number*" required>
                          </div>
                          <div class="form-group">
                            <label for="phone" class="screenreader">Your Message*</label>
                            <textarea class="input__contact2 input__contact--textarea" name="message" placeholder="Your Message*"></textarea>
                          </div>
                          <button type="submit" class="cta-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-6 col__padded">
                      <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!-- Footer -->
        <div class="footer wow animated fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <ul class="address">
                            <li>20-22 Wenlock Road</li>
                            <li>London</li>
                            <li>England, N1 7TA</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <ul class="centre-ul">
                            <li><a href="#" class="footer-link">Terms & Conditions</a></li>
                            <li><a href="#" class="footer-link">Sitemap</a></li>
                            <li><a href="#" class="footer-link">enquiries@silvercloudcreative.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <ul class="right-ul">
                            <li><a href="#" class="footer-link">Privacy Policy</a></li>
                            <li><a href="#" class="footer-link">Testimonials</a></li>
                            <li><a href="#" class="footer-link">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p class="social-row">
                        <a href="social-icon"><i class="hidden-social fab fa-facebook-f fa-lg"></i></a>
                        <a href="social-icon"><i class="hidden-social fab fa-twitter fa-lg"></i></a>
                        <a href="social-icon"><i class="hidden-social fab fa-behance fa-lg"></i></a>
                        <a href="social-icon"><i class="hidden-social fab fa-dribbble fa-lg"></i></a>
                    </p>
                </div>
                <div class="row socialicons">
                    <div class="col-md-4 mx-auto">
                        <p class="centre-copyright">&copy; Silvercloud Creative 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/tilt.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>new WOW().init();</script>
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHosIgpAW_nmuuSynFQe8ZtsM3lYpiBn4"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
    </html>
